 PROJECT_NAME=jitsi-deploy
 DEPLOYMENT_ENVIRONMENT={{ deployment_environment }}  # dev, live, local
 PROJECT_ROOT=${PWD}
 PATH="${PROJECT_ROOT}:${PATH}"

# Cloud Provider Secrets
 HCLOUD_TOKEN=
 VAGRANT_IP=10.180.0.250
 CF_API_EMAIL=
 CF_API_KEY=
 NAMECHEAP_API_USER=
 NAMECHEAP_API_KEY=

# Cloud Provider Variables
 HCLOUD_IMAGE=ubuntu-20.04
 HCLOUD_LOCATION=nbg1
 HCLOUD_SERVER_TYPE=cx11
 DNS_PROVIDER=cloudflare
 ROOT_SSH_USER=root
 PRIMARY_SSH_USER=ubuntu

# Container Secrets
 ACME_EMAIL={{ acme_email }}
 TRAEFIK_BASICAUTH_USERS='{{ traefik_basicauth_users }}'

# Container Variables
 DOMAIN={{ domain }}
 DOMAIN_TRAEFIK=router.${DOMAIN}

 ACME_DOMAIN=${DOMAIN}
 ACME_CERTS_DIR=/media/certs/${ACME_DOMAIN}
